* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik";
}

section {
    padding-bottom: 100px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    padding-bottom: 50px;
}

h1,
h2,
h3 {
    font-weight: 400px;
    text-align: center;
}

h1,
h2 {
    font-size: 72px;
    letter-spacing: 4px;
    color: #333;
}

h2 {
    padding-bottom: 70px;
    text-align: center;
}

.Main-bg a {
    display: inline-block;
    min-width: 252px;
    border-radius: 40px;
    background-color: #c6792b;
    padding: 20px;
    color: white;
    letter-spacing: 1px;
    font-size: 24px;
    transition: all 1s ease;
}

.Main-bg a:hover {
    background-color: #333;
    border-color: #333;
}

.wrapper {
    margin: 0 auto;
    width: 85%;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.navigation {
    padding: 27px 0;
    align-items: center;
}

.navigation a {
    transition: all 1s ease;
}

.navigation a:hover {
    color: #c6792b;
}

.menu {
    column-gap: 50px;
}

.menu a {
    letter-spacing: 1px;
    color: #333;
}

.Main-bg {
    background: #d8dadd url(../img/picturemain.jpg) center/cover no-repeat;
    min-height: 120vh;
    padding: 15% 0;
    text-align: center;
}

.assortment {
    text-align: center;
}

.assortment div {
    column-gap: 50px;
}

.assortment h2 {
    font-size: 60px;
    letter-spacing: 4px;
}

.assortment h3 {
    padding: 28px 0;
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}

.assortment figure {
    max-width: 18vw;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.assortment img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-text p {
    margin-bottom: 40px;
    font-size: 20px;
}

.work-picture {
    width: 100%;
}

.work-picture img {
    width: 100%;
}

.work {
    column-gap: 50px;
}

.work-text {
    max-width: 40%;
}

.work-text h2 {
    line-height: 0.8em;
    padding-bottom: 55px;
}

.work h2 {
    font-size: 62px;
    letter-spacing: 4px;
}

.bg {
    background: #333 url(../img/cake.jpg) center/cover no-repeat;
    min-height: 300px;
}

.contacts h2 {
    text-align: center;
    font-size: 74px;
    letter-spacing: 4px;
}

.contacts-text div {
    margin-bottom: 60px;
}

.contacts {
    font-size: 36px;
    letter-spacing: 2px;
}

.map {
    margin-right: 0;
}

.contacts a {
    font-size: 24px;
    color: #333;
}

.footer {
    background-color: #333;
    padding: 60px;
}

.footer a {
    column-gap: 10px;
}

.footer a {
    color: white;
    align-items: center;
    justify-content: center;
}

.footer div {
    column-gap: 20px;
}

.footer p {
    text-align: center;
    align-items: center;
    padding-left: 60px;
    padding-top: 30px;
    color: white;
}

.flex {
    display: flex;
  column-gap: 90px;
    align-items: center;
}